<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Full-stack Courses</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Stack | Courses </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <!-- body section -->
  <body>
    <header id="main-header">
      <!-- Navigation section -->
      <nav id="navigation">
       <ul class="nav-ul full-height-width">
         <li><a href="#about">ABOUT</a></li>
         <li><a href="#courses">COURSES</a></li>
         <li><a href="#contact">CONTACT</a></li>
       </ul>
      </nav>
      <div class="overlay full-height-width">
        <div class="overlay-cnt">
          <h1>Learn coding with passion and build exciting websites</h1>
        </div>
      </div>
    </header>
    <!-- About section -->
    <section id="about">
      <h2>About</h2>
      <div class="course-about">
        <p>This full-stack web development programme consists of different courses created with simple examples and methods. You will be able to improve your skills in HTML, CSS,  Git, JavaScript, Node.js, React.js, and MySQL. The entire programme was created by professional developers, and each of the courses will get you from the basics to the most complex challenges. Stay relaxed and code!</p>
      </div>
    </section>
<!--Accomplishments Section-->
    <section class="accom_sec  margin_sep">
<!--       List of accomplishments -->
      <h2 id="accom-headline">Accomplishments!</h2>
      <div class="accom_container">
        <div id="slides_header">
          <label for="slide-1-trigger">1</label>
          <label for="slide-2-trigger">2</label>
          <label for="slide-3-trigger">3</label>
          <label for="slide-4-trigger">4</label>
          <label for="slide-5-trigger">5</label>
          <label for="slide-6-trigger">6</label>
        </div>
        <input id="slide-1-trigger" type="radio" name="slide" checked>
        <div class="slide slide-one">
         <p>You will be learning JavaScript fundamentals.</p>
        </div>
        <input id="slide-2-trigger" type="radio" name="slide">
        <div class="slide slide-two">
         <p>You will be learning CSS from zero to most advanced features in CSS.</p>
        </div>
        <input id="slide-3-trigger" type="radio" name="slide">
        <div class="slide slide-three">
         <p>With React.js you will be learning how to create user interfaces.</p>
        </div>
        <input id="slide-4-trigger" type="radio" name="slide">
        <div class="slide slide-four">
         <p>With HTML you will be learning how to create your own Website.</p>
        </div>
        <input id="slide-5-trigger" type="radio" name="slide">
        <div class="slide slide-five">
         <p>With Node.js you will be developing server-side and networking applications.</p>
        </div>
        <input id="slide-6-trigger" type="radio" name="slide">
        <div class="slide slide-six">
         <p>With SQL you will be learning how to store, retrieve, update and delete data.</p>
        </div>
      </div>
    </section> 
    <!--Courses Section-->
    <section class="courses margin_sep gl_bg_color" id="courses">
      <h2 id="courses_headline">Courses</h2>
      <div class="courses_col">
<!--         mySQL Section-->
        <div class="col">
          <div class="icons-col sql">
            <i class="fas fa-database fa-lg icon_gn"></i>
          </div>
          <h2>Mastering SQL</h2>
          <p>You'll learn topics required for a basic understanding of SQL.</p>
        </div>
<!--         HTML Icon Section -->
        <div class="col">
          <div class="icons-col html">
            <i class="far fa-file-code fa-lg icon_gn"></i>
          </div>
           <h2>Mastering HTML</h2>
           <p>You'll learn topics required for mastering HTML.</p>
        </div>
<!--         Css Icon Section -->
        <div class="col">
          <div class="icons-col css">
            <i class="fab fa-css3-alt fa-lg icon_gn"></i>
          </div>
           <h2>Mastering CSS</h2>
           <p>You'll learn topics required for styling your website.</p>
        </div>
<!--         JavaScript Icon Section -->
        <div class="col">
          <div class="icons-col js">
            <i class="fab fa-js-square fa-lg icon_gn"></i>
          </div>
           <h2>Mastering JavaScript</h2>
           <p>You'll learn topics to make your website dynamic.</p>
        </div>
<!--         Node.js Icon Section -->
        <div class="col">
          <div class="icons-col node">
            <i class="fab fa-node-js fa-lg icon_gn"></i>
          </div>
           <h2>Mastering Node.js</h2>
           <p>You'll learn topics required for retrieving data from database.</p>
        </div>
<!--         React Icon Section -->
        <div class="col">
          <div class="icons-col react">
            <i class="fab fa-react fa-lg icon_gn"></i>
          </div>
           <h2>Mastering React.js</h2>
           <p>You'll learn topics required for creating interactive UIs.</p>
        </div>
      </div>
    </section>
     <!--       Tabular informations -->
    <section id="table_info" class="gl_bg_color margin_sep">
      <h2>Programme Overview</h2>
      <div>
        <table>
          <caption>Course Details</caption>
<!--        Table Head -->
          <thead>
            <tr>
              <th scope="col">Course</th>
              <th scope="col">Duration</th>
              <th scope="col">Lessons</th>
              <th scope="col">Price</th>
            </tr>
          </thead>
<!--      Table body -->
          <tbody>
            <tr>
              <th scope="row">JavaScript</th>
              <td>400 hrs</td>
              <td>200</td>
              <td>Free</td>
            </tr>
            <tr>
              <th scope="row">HTML</th>
              <td>200 hrs</td>
              <td>100</td>
              <td>Free</td>
            </tr>
            <tr>
             <th scope="row">CSS</th>
             <td>350 hrs</td>
             <td>150</td>
             <td>Free</td>
            </tr>
            <tr>
             <th scope="row">Node.js</th>
             <td>300 hrs</td>
             <td>100</td>
             <td>Free</td>
            </tr>
            <tr>
             <th scope="row">Git</th>
             <td>100 hrs</td>
             <td>70</td>
             <td>Free</td>
            </tr>
            <tr>
             <th scope="row">React.js</th>
             <td>158 hrs</td>
             <td>74</td>
             <td>Free</td>
            </tr>
            <tr>
             <th scope="row">SQL</th>
             <td>40 hrs</td>
             <td>30</td>
             <td>Free</td>
            </tr>
          </tbody>
<!--       Table foot -->
          <tfoot>
            <tr>
              <td colspan="4">The information will be updated with new courses...</td>
            </tr>
          </tfoot>
        </table>
      </div>
     </section>
<!--         Form Section -->
    <section id="container-form" class="gl_bg_color margin_sep">
      <form class="form" action="index.htm" method="post">
      <!-- First and Last name section -->
        <h2>Register</h2>
        <div class="row">
         <!--First Name -->
         <div class="col-form">
           <label class="label" for="first_name">First Name</label>
           <input type="text" id="first_name"  name="user_first_name" minlength="4" maxlength="8" required>
          </div>
        <!--last Name -->
          <div class="col-form">
           <label  class="label" for="last_name">Last Name</label>
           <input type="text" id="last_name"  name="user_last_name" minlength="4" maxlength="8" required>
          </div>
        </div>
        <!-- Email section -->
        <div class="row">
          <!-- Email -->
          <div class="col-form">
            <label class="label" for="email">Your Email</label>
            <input  type="email" name="email" id="email" pattern="\w+@\w+\.(com|net|org)" required>
          </div>
          <!-- Password -->
          <div class="col-form">
            <label class="label" for="pass">Password</label>
            <input type="password" id="pass" name="password"
            minlength="8" required>
          </div>
        </div>
        <button id="submit-button" type="submit" name="button">SUBMIT</button>
      </form>
   </section>
   <footer id="footer">
     <div id="footer-main">
   <!--Footer Navigation -->
       <nav class="foot_nav item">
         <ul>
           <li><a href="#courses">Courses</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#main-header">Home</a></li>
         </ul>
      </nav>
 <!--Copy Right -->
       <p class="footer-name item">SHYAR KHALIL<span class="copy-right"> &copy;2019</span></p>
 <!--Social Media Section -->
      <div class="icons-social item" id="contact">
       <ul>
         <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin scale"></i></a></li>
         <li><a href="https://github.com/" target="_blank"><i class="fab fa-github-square scale"></i></a></li>
         <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square scale"></i></a></li>
       </ul>
      </div>
<!--End of social icons-->
     </div>
   </footer>
</html>
  
  

</body>

</html>
